;
; This section defines the well know file location and environment
;
[FILES]
; Name        -  Environment
; Description -  This value define the enironment that the system is running in.  This
;                value controls specific values that are read from .ini files.
; Units       -  String
; Default     -  DogFood (for dogfood)
Environment=default

; Name        -  DataDir
; Description -  The location of all data directories and files; this value is
;                passed from the service manager to all service via the %DATADIR%
;                environment variable.
; Units       -  String
; Default     -  d:\Data
; NOTE: If the string begins with "{!environmentdir}\", it will be interpreted as a relative path from the
; bootstrap directory (e.g., typically the location of this autopilot.ini file).
DataDir={!environmentdir}\Data

; Name        -  NetworkDataDir
; Description -  The UNC path to the data directory on all machines in the system.
; Units       -  String
; Note: If the string ends in "...", the longest available matching sharename that provides
;          a path to the DataDir is used. If the share name contains "?", the DataDir drive letter
;          is substituted for the "?".
; Default     -  ...
NetworkDataDir=...

